{
    "image_path": "welding\\examples\\images",
    "output_path": "welding\\examples\\output",
    "middle_part_path": "welding\\weights\\main.pt",
    "plate_model_path": "welding\\weights\\plate.pt",
    "render": true
    
}